0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:08:05 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 23652 http-bio-8080-exec-2 2291
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:08:10 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 20383 http-bio-8080-exec-3 1184
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:08:13 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 23652 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:08:58 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:08:59 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 20383 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:10:42 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 20383 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:10:45 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 20383 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:10:49 +0700] "GET /quanlihocsinh/admin/teacher/list HTTP/1.1" 200 20383 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:27 +0700] "GET /quanlihocsinh/admin/teacher/list HTTP/1.1" 200 22454 http-bio-8080-exec-2 1772
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:30 +0700] "GET /quanlihocsinh/admin/teacher?action=toggleStatus&id=10 HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:30 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 22447 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:31 +0700] "GET /quanlihocsinh/admin/teacher?action=toggleStatus&id=10&isActive=on HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:31 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 22454 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:32 +0700] "GET /quanlihocsinh/admin/teacher?action=toggleStatus&id=10 HTTP/1.1" 302 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:32 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 22447 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:36 +0700] "GET /quanlihocsinh/admin/teacher?action=edit&id=10 HTTP/1.1" 200 24015 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:48 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:11:48 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 22452 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:12:15 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 23652 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:12:20 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 23652 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:13:52 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:13:52 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 24526 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:14:00 +0700] "GET /quanlihocsinh/admin/teacher?action=edit&id=10 HTTP/1.1" 200 24020 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:14:11 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Nov/2025:15:14:11 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 24526 http-bio-8080-exec-6 224
