0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:54:12 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:54:14 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 1889
0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:54:29 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:54:29 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:55:37 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:12:55:39 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:02 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:02 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:20 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:22 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 3468 http-bio-8080-exec-5 1310
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:22 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 200 3112 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:01:30 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:02:54 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 500 4024 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:02:56 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 3468 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:02:56 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 3468 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:02:57 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 3468 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:02:59 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 500 4024 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:03:08 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 500 4024 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:03:09 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 3468 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:04:05 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:04:05 +0700] "GET /quanlihocsinh/assets/img/Untitled-1-1.jpg5_-1.jpg HTTP/1.1" 200 1603090 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:04:10 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:10:28 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:10:29 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:10:41 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:10:41 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:10:44 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:11:25 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:11:39 +0700] "GET /quanlihocsinh/user/profile/list?=3 HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:11:56 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:12:00 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 13561 http-bio-8080-exec-7 1374
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:12:00 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:00 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:00 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:06 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:06 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:09 +0700] "GET /quanlihocsinh/user/profile?id=2 HTTP/1.1" 200 13561 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:09 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:22 +0700] "GET /quanlihocsinh/user/profile?id=3 HTTP/1.1" 200 13561 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:23 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:25 +0700] "GET /quanlihocsinh/user/profile?id=3 HTTP/1.1" 200 13561 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:14:25 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
127.0.0.1 - - [05/Dec/2025:13:14:57 +0700] "GET /quanlihocsinh/user/profile?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 42
127.0.0.1 - - [05/Dec/2025:13:14:57 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 171
127.0.0.1 - - [05/Dec/2025:13:15:00 +0700] "GET /quanlihocsinh/user/profile?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [05/Dec/2025:13:15:00 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Dec/2025:13:15:02 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-7 1
127.0.0.1 - - [05/Dec/2025:13:15:07 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-8 1326
127.0.0.1 - - [05/Dec/2025:13:15:12 +0700] "GET /quanlihocsinh/createUser HTTP/1.1" 302 - http-bio-8080-exec-9 2
127.0.0.1 - - [05/Dec/2025:13:15:12 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Dec/2025:13:15:16 +0700] "GET /quanlihocsinh/createUser HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [05/Dec/2025:13:15:16 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Dec/2025:13:15:31 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-10 41
127.0.0.1 - - [05/Dec/2025:13:15:47 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 310
127.0.0.1 - - [05/Dec/2025:13:15:47 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-7 74
127.0.0.1 - - [05/Dec/2025:13:15:59 +0700] "GET /quanlihocsinh/user/profile?id=3 HTTP/1.1" 200 13561 http-bio-8080-exec-8 95
127.0.0.1 - - [05/Dec/2025:13:15:59 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 5
127.0.0.1 - - [05/Dec/2025:13:16:15 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-8 138
127.0.0.1 - - [05/Dec/2025:13:16:15 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:29 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:29 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:32 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:32 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:33 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13561 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:33 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:57 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:18:57 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:12 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:13 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:15 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:21 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13529 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:21 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:19:26 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:38 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:38 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:48 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:48 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:49 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:49 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:55 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:55 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:22:58 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:23:09 +0700] "GET /quanlihocsinh/createUser HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:23:11 +0700] "GET /quanlihocsinh/createUser HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:23:22 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 1416 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:30:34 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 500 5413 http-bio-8080-exec-2 2965
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:30:37 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 500 5413 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:30:38 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 500 5413 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:33:24 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 500 5409 http-bio-8080-exec-2 2955
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:34:22 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 1416 http-bio-8080-exec-2 2836
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:30 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:36 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:36 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:36 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:38 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:38:41 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:32 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:41 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:41 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:41 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:46 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:39:52 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:12 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:12 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:21 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:21 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:21 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:28 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:32 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:32 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:32 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:40 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:40:55 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:41:10 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:41:28 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:41:28 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:41:28 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:41:36 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:10 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:18 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:26 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:26 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:26 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:49 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:42:49 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:43:16 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2846 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:43:47 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:43:47 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:43:47 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:46:17 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2778 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:46:28 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:46:28 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:46:28 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:49:54 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2966 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:49:56 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:06 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:06 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:07 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:18 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2966 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:22 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:22 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:22 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:45 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:45 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:50:45 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:23 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:23 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:23 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:43 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:59 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:51:59 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:52:42 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:52:43 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2843 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:52:47 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:52:47 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:13:52:47 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:05 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:05 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:13 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:13 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:17 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:28 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:00:28 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:12 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 302 - http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:13 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:22 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:22 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:28 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:28 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:47 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:47 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:56 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:56 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:10:58 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:12:45 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:12:45 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:27 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:35 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2630 http-bio-8080-exec-3 2773
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:38 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:38 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:38 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:40 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:13:54 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2630 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:14:05 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:14:05 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:14:05 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:14:12 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:19:49 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:19:57 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2630 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:01 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:01 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:01 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:02 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:17 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2630 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:31 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:31 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:31 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:54 +0700] "GET /quanlihocsinh/createUser HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:54 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:20:57 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2630 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:21:19 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:21:19 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:21:19 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:30:16 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:30:18 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:31:56 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3421 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:32:11 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3421 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:34:32 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:34:43 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:34:55 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:35:02 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 500 1795 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:35:13 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 500 1795 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:36:29 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 500 1795 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:38:18 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:38:21 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:38:35 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:38:36 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:38:46 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:39:18 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:40:23 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:40:59 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:41:01 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:41:02 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:41:02 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2371 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:43:16 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:43:16 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:43:16 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:43:25 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:43:25 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:45:00 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2244 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:45:02 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2244 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:45:25 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 2244 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:55:47 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:55:47 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:55:47 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:55:51 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2244 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:55:55 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 1678 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:56:06 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 200 1678 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:56:19 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2244 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:56:24 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:56:28 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:56:50 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:02 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:02 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:07 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:30 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:33 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:37 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:49 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:49 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:51 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:51 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:54 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:54 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:55 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:57:55 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:59:48 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 302 - http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:59:48 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Dec/2025:14:59:59 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2369 http-bio-8080-exec-4 7883
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:00:23 +0700] "POST /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:00:23 +0700] "GET /quanlihocsinh/admin/users?msg=created HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:00:23 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:00:37 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:00:37 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 500 3613 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:02:38 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-1 1983
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:02:40 +0700] "GET /quanlihocsinh/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:02:44 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32793 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:02:52 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21853 http-bio-8080-exec-9 615
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:19 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:19 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32814 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:27 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:37 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:37 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 11013 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:38 +0700] "GET /quanlihocsinh/user//profile?id=${stu.studentId} HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:38 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:43 +0700] "GET /quanlihocsinh/user//profile?id=${stu.studentId} HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:43 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:47 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:55 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:55 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:56 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:56 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:59 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:04:59 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:03 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:03 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:04 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:04 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:14 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:14 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:17 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32814 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Dec/2025:15:05:22 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21869 http-bio-8080-exec-3 72
