0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:46 +0700] "GET /quanlihocsinh/admin/createUser HTTP/1.1" 200 2369 http-bio-8080-exec-2 2833
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:51 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:52 +0700] "GET /quanlihocsinh/assets/img/logo-truong-anh-son-1.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:56 +0700] "POST /quanlihocsinh/login HTTP/1.1" 200 3418 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:59 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:07:59 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:08:06 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32814 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:09:53 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:03 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:03 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 11013 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:03 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:03 +0700] "GET /quanlihocsinh/assets/img/Untitled-1-1.jpg5_-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:05 +0700] "GET /quanlihocsinh/user//profile?id=${stu.studentId} HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:05 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:28 +0700] "GET /quanlihocsinh/user/profile?id=7 HTTP/1.1" 200 13545 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:28 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:33 +0700] "GET /quanlihocsinh/user//profile?id=${stu.studentId} HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:33 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:40 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:40 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:47 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:52 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:52 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:10:56 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32814 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:11:03 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21869 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:20:44 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21869 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:11 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:11 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32793 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:17 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21853 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:25 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:25 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32793 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:39 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:49 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:49 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10997 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:21:52 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:07 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:11 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:11 +0700] "GET /quanlihocsinh/access-denied HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:16 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:20 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:20 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:23 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32793 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:25 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21853 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:40 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:40 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32789 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:45 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:48 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:48 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10993 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:23:50 +0700] "GET /quanlihocsinh/user/profile/ HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:24:41 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:24:45 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:24:45 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:24:46 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32789 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:24:48 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=2 HTTP/1.1" 200 21849 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:08 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:08 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32788 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:12 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:19 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:19 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:21 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13556 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:21 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:27 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:30 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13556 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:30 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:31 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:33 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13556 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:33 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:34 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:36 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13556 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:36 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:41 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13556 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:25:41 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:54 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:54 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:57 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 1574
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:57 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:59 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:32:59 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:03 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:07 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:07 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:15 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:15 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:19 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:22 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:22 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:24 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32788 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:49 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:53 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:53 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:55 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:33:55 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:15 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:15 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:19 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 1855
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:19 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:21 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13338 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:21 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:28 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 13338 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:46:28 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:49:43 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 8253 http-bio-8080-exec-6 3866
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:49:43 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:51:09 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 12655 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:51:09 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:52:52 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:02 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:02 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:04 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 12671 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:04 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:50 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 14697 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:53:51 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:54:20 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:54:24 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:54:24 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19513 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:54:29 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 28761 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:54:32 +0700] "GET /quanlihocsinh/admin/student?action=edit&id=3 HTTP/1.1" 200 22942 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:21 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:25 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:25 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:27 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 16959 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:27 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:47 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 14681 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [06/Dec/2025:00:58:47 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:19 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 14681 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:19 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:21 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 14681 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:21 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:50 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:51 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:53 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 1047
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:53 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:55 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:58 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:02:58 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:12 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:12 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:36 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:36 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:39 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:40 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:41 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 14681 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:03:41 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:14 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:14 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:16 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:16 +0700] "GET /quanlihocsinh/student/home HTTP/1.1" 200 10992 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:18 +0700] "GET /quanlihocsinh/user/profile HTTP/1.1" 200 15417 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [06/Dec/2025:01:06:18 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 4
