0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:07:45 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:07:50 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-3 5653
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:07:52 +0700] "GET /quanlihocsinh/assets/img/logo-truong-anh-son-1.png HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:07:59 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-7 5272
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:00 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19511 http-bio-8080-exec-8 1851
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:10 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 200 11001 http-bio-8080-exec-10 4151
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:13 +0700] "GET /quanlihocsinh/assets/img/Untitled-1-1.jpg5_-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:13 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:17 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:19 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:23 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:08:24 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:09:07 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:09:08 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:09:11 +0700] "GET /quanlihocsinh/user/profile/ HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:09:53 +0700] "GET /quanlihocsinh/user/profile/ HTTP/1.1" 500 3691 http-bio-8080-exec-2 4422
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:11:38 +0700] "GET /quanlihocsinh/user/profile/ HTTP/1.1" 200 6587 http-bio-8080-exec-2 5706
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:14:15 +0700] "GET /quanlihocsinh/user/profile/ HTTP/1.1" 200 3005 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:14:15 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:16 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:18 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:22 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:24 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:25 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:26 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:15:58 +0700] "GET /quanlihocsinh//user/profile?id=2024001 HTTP/1.1" 200 3005 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:02 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:05 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:05 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:06 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:08 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:13 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:15 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:16:16 +0700] "GET /quanlihocsinh//user/profile?id=3 HTTP/1.1" 200 3005 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:17:00 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3005 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:17:57 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-2 4345
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:06 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:07 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:09 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:13 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:14 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:15 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:18:15 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:19:21 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 3217 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:19:21 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:20:12 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 1672 http-bio-8080-exec-2 2893
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:20:19 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 1672 http-bio-8080-exec-4 2381
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:11 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 1672 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:14 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 1672 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:51 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 4402 http-bio-8080-exec-1 5122
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:56 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 200 11001 http-bio-8080-exec-4 1581
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:56 +0700] "GET /quanlihocsinh/assets/img/Untitled-1-1.jpg5_-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:21:57 +0700] "GET /quanlihocsinh/user/profile/list HTTP/1.1" 404 1013 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:24:08 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 7107 http-bio-8080-exec-10 10739
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:24:11 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 500 7107 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:28:38 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 14485 http-bio-8080-exec-4 8429
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:28:39 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:28:39 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:30:59 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 13561 http-bio-8080-exec-10 6897
0:0:0:0:0:0:0:1 - - [01/Dec/2025:00:30:59 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:07 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:13 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-2 4735
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:13 +0700] "GET /quanlihocsinh/assets/img/logo-truong-anh-son-1.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:17 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-5 1623
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:17 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19511 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:22 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32793 http-bio-8080-exec-8 1523
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:25 +0700] "GET /quanlihocsinh/admin/grade?action=list HTTP/1.1" 200 27805 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:16:38 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 28251 http-bio-8080-exec-3 4741
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:17:01 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24912 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:17:03 +0700] "GET /quanlihocsinh/admin/schedule?action=list HTTP/1.1" 200 21851 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:17:37 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24912 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:15 +0700] "GET /quanlihocsinh/admin/assign-role HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:16 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:21 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-5 1922
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:21 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19511 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:37 +0700] "GET /quanlihocsinh/admin/assign-role HTTP/1.1" 200 25802 http-bio-8080-exec-9 10394
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:49 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 200 11001 http-bio-8080-exec-9 6827
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:49 +0700] "GET /quanlihocsinh/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:19:49 +0700] "GET /quanlihocsinh/assets/img/Untitled-1-1.jpg5_-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:20:02 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 200 11001 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:20:07 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 13561 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:20:07 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:25:22 +0700] "GET /quanlihocsinh/user/profile?id=5 HTTP/1.1" 200 13561 http-bio-8080-exec-2 3428
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:25:22 +0700] "GET /quanlihocsinh/assets/images/default-avatar.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:19 +0700] "GET /quanlihocsinh/user/home HTTP/1.1" 200 11001 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:23 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:23 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:25 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:25 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19511 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:45 +0700] "GET /quanlihocsinh/admin/assign-role HTTP/1.1" 200 25802 http-bio-8080-exec-2 10554
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:48 +0700] "GET /quanlihocsinh/admin/schedule?action=list HTTP/1.1" 200 21851 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:50 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24912 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:28:54 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 25893 http-bio-8080-exec-9 2051
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:01 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 28761 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:07 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 28251 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:16 +0700] "GET /quanlihocsinh/admin/class?action=delete&id=239 HTTP/1.1" 302 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:26 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 26851 http-bio-8080-exec-4 10160
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:36 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 26851 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:39 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 29575 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:49 +0700] "GET /quanlihocsinh/admin/cohort?action=list HTTP/1.1" 200 32842 http-bio-8080-exec-3 8535
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:29:51 +0700] "GET /quanlihocsinh/admin/grade?action=list HTTP/1.1" 200 27805 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:30:01 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32793 http-bio-8080-exec-2 8730
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:37:55 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:37:55 +0700] "GET /quanlihocsinh/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:09 +0700] "POST /quanlihocsinh/login HTTP/1.1" 302 - http-bio-8080-exec-5 11814
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:09 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 19511 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:12 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32793 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:15 +0700] "GET /quanlihocsinh/admin/grade?action=list HTTP/1.1" 200 27805 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:35 +0700] "GET /quanlihocsinh/admin/cohort?action=list HTTP/1.1" 200 32842 http-bio-8080-exec-1 18815
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:37 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 28761 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:39 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 25893 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:41 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24912 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Dec/2025:08:38:43 +0700] "GET /quanlihocsinh/admin/schedule?action=list HTTP/1.1" 200 21851 http-bio-8080-exec-8 124
