0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:36 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 200 30175 http-bio-8080-exec-2 2897
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:42 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30175 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:43 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30175 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:44 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30175 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:47 +0700] "GET /quanlihocsinh/admin/menu/edit?id=5 HTTP/1.1" 200 30175 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:48 +0700] "GET /quanlihocsinh/admin/menu/edit?id=5 HTTP/1.1" 200 30175 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:56 +0700] "GET /quanlihocsinh/admin/menu/edit?id=5 HTTP/1.1" 200 30175 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:57 +0700] "GET /quanlihocsinh/admin/menu/edit?id=5 HTTP/1.1" 200 30175 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:58 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30175 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:33:59 +0700] "GET /quanlihocsinh/admin/menu/edit?id=5 HTTP/1.1" 200 30175 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:34:01 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30175 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:39:13 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 200 30727 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:39:15 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 20209 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:39:31 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 20209 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:39:54 +0700] "POST /quanlihocsinh/admin/menu/add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:39:54 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 200 30727 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:40:18 +0700] "GET /quanlihocsinh/admin/cohort/add HTTP/1.1" 200 19495 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:40:20 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:44:12 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:44:13 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:44:13 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:44:14 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:45:51 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:46:03 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32946 http-bio-8080-exec-5 1953
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:49:29 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 20209 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:49:36 +0700] "POST /quanlihocsinh/admin/menu/add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:49:36 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:08 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:08 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:10 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:10 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:11 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:11 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:12 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:12 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:13 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=5 HTTP/1.1" 200 20440 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:17 +0700] "POST /quanlihocsinh/admin/menu/edit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:52:17 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 200 32946 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:30 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:33 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:39 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:40 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:41 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:41 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:42 +0700] "GET /quanlihocsinh/admin/menu/menu?action=list HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:45 +0700] "GET /quanlihocsinh/admin/menu/menu HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:49 +0700] "GET /quanlihocsinh/admin/menu/ HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:56 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:56:57 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:00 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:31 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:32 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:32 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:32 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:57:33 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:24 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 200 32946 http-bio-8080-exec-2 3308
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:45 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:45 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32939 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:46 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:46 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32946 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:48 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=3 HTTP/1.1" 200 18962 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:52 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 18757 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [29/Nov/2025:09:58:56 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 18757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:04:59 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 18757 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:11 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29411 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:14 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:14 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29404 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:15 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:16 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29411 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:17 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=3 HTTP/1.1" 200 16462 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:20 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 19619 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:38 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:38 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31398 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:45 +0700] "GET /quanlihocsinh/admin/menu?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:06:46 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29411 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:07:07 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 19619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:07:23 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:07:23 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31402 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:07 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31402 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:10 +0700] "GET /quanlihocsinh/admin/menu?action=delete&id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:10 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29411 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:12 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 19619 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:23 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:10:23 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31402 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:12:49 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31402 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:12:54 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=8 HTTP/1.1" 200 16462 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:01 +0700] "GET /quanlihocsinh/admin/menu?action=delete&id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:01 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 29411 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:03 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 19619 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:17 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:17 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31386 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:13:45 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 25796 http-bio-8080-exec-7 1711
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:27 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 25796 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:31 +0700] "GET /quanlihocsinh/admin/grade/edit?id=13 HTTP/1.1" 200 19370 http-bio-8080-exec-3 1755
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:36 +0700] "POST /quanlihocsinh/admin/grade/edit HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:36 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 25787 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:38 +0700] "GET /quanlihocsinh/admin/grade/edit?id=15 HTTP/1.1" 200 19364 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:46 +0700] "POST /quanlihocsinh/admin/grade/edit HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:46 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 25784 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:52 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 31386 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:16:55 +0700] "GET /quanlihocsinh/admin/menu?action=add HTTP/1.1" 200 19619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:21:07 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=3 HTTP/1.1" 200 16462 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:21:09 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=3 HTTP/1.1" 200 16462 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:21:10 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=3 HTTP/1.1" 200 16462 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:22:17 +0700] "GET /quanlihocsinh/admin//admin/menu?action=edit&id=1 HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:22:33 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=5 HTTP/1.1" 200 16462 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:22:42 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=9 HTTP/1.1" 200 16462 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:27:33 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=9 HTTP/1.1" 200 19820 http-bio-8080-exec-2 3813
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:38 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=9 HTTP/1.1" 200 19820 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:43 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:43 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32972 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:47 +0700] "GET /quanlihocsinh/admin/menu?action=edit&id=9 HTTP/1.1" 200 19820 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:53 +0700] "POST /quanlihocsinh/admin/menu HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:53 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 32966 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:56 +0700] "GET /quanlihocsinh/admin/menu?action=delete&id=9 HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:28:57 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 30767 http-bio-8080-exec-1 645
