0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:15:43 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-2 6780
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:15:58 +0700] "GET /quanlihocsinh/ HTTP/1.1" 200 162 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:16:00 +0700] "GET /quanlihocsinh/admin/home HTTP/1.1" 200 17496 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:16:02 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 30815 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:16:13 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 19721 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:16:16 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22991 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:16:22 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22991 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:17:00 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:17:00 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 19721 http-bio-8080-exec-6 124
172.31.0.171 - - [29/Nov/2025:13:19:09 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:19:12 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 19717 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:19:14 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:19:17 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:18 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 21184 http-bio-8080-exec-1 14814
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:30 +0700] "GET /quanlihocsinh/admin/menu/list HTTP/1.1" 404 1009 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:35 +0700] "GET /quanlihocsinh/admin/menu/add HTTP/1.1" 404 1007 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:41 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 27246 http-bio-8080-exec-10 2863
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:46 +0700] "GET /quanlihocsinh/admin/grade/add HTTP/1.1" 200 20615 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:53 +0700] "GET /quanlihocsinh/admin/cohort/add HTTP/1.1" 200 20958 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:25:58 +0700] "GET /quanlihocsinh/admin/cohort/list HTTP/1.1" 200 32277 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:02 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 21184 http-bio-8080-exec-8 1423
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:06 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 21184 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:09 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 21184 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:12 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 24453 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:14 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 20615 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:20 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24346 http-bio-8080-exec-7 1370
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:23 +0700] "GET /quanlihocsinh/admin/yearsemester?action=add HTTP/1.1" 200 24346 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:26:25 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 24346 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:28:54 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 21960 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:28:58 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 29843 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:02 +0700] "GET /quanlihocsinh/admin/grade?action=list HTTP/1.1" 200 24859 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:05 +0700] "GET /quanlihocsinh/admin/cohort?action=list HTTP/1.1" 200 29891 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:07 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:11 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 18228 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:15 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:18 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:20 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:23 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 21960 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:26 +0700] "GET /quanlihocsinh/admin/yearsemester?action=add HTTP/1.1" 200 21960 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:29:28 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:07 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:09 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:13 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:16 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:18 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:24 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:27 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 21960 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:29 +0700] "GET /quanlihocsinh/admin/yearsemester/add HTTP/1.1" 200 18875 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:38 +0700] "POST /quanlihocsinh/admin/yearsemester/add HTTP/1.1" 302 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:39 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 23917 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:44 +0700] "GET /quanlihocsinh/admin/yearsemester/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:44 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 21960 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:50 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 18228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:31:54 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 18726 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:33:29 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 24660 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:33:34 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 24660 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:33:35 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 18228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:33:37 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 24660 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:33:58 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:34:00 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:34:05 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18797 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:13 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:16 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:20 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:21 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:22 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:23 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:23 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:24 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:24 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:25 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:26 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 18800 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:35:28 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:36:07 +0700] "POST /quanlihocsinh/admin/teacher HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:36:07 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 18800 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:41:43 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 18800 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:41:46 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 18800 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:41:48 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:16 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 18798 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:20 +0700] "GET /quanlihocsinh/admin/teacher HTTP/1.1" 200 18798 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:26 +0700] "GET /quanlihocsinh/admin/teacher/list HTTP/1.1" 200 18798 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:28 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:31 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 22067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:44:58 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 200 16547 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:04 +0700] "GET /quanlihocsinh/admin/class HTTP/1.1" 200 16547 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:09 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 24660 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:13 +0700] "GET /quanlihocsinh/admin/grade?action=list HTTP/1.1" 200 24859 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:17 +0700] "GET /quanlihocsinh/admin/menu?action=list HTTP/1.1" 200 29843 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:22 +0700] "GET /quanlihocsinh/admin/cohort?action=list HTTP/1.1" 200 29891 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:26 +0700] "GET /quanlihocsinh/admin/subject?action=list HTTP/1.1" 200 24660 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:29 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 21960 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:45:33 +0700] "GET /quanlihocsinh/admin/yearsemester/add HTTP/1.1" 200 18875 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:53:35 +0700] "GET /quanlihocsinh/admin/yearsemester/add HTTP/1.1" 200 18875 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:53:38 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 404 1011 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:53:39 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:53:44 +0700] "GET /quanlihocsinh/admin/class/list HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:53:56 +0700] "GET /quanlihocsinh/admin/class HTTP/1.1" 200 23878 http-bio-8080-exec-8 9444
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:16 +0700] "POST /quanlihocsinh/admin/class HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:16 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23878 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:21 +0700] "GET /quanlihocsinh/admin/class?action=edit&id=236 HTTP/1.1" 200 18435 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:26 +0700] "POST /quanlihocsinh/admin/class HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:26 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23878 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:30 +0700] "GET /quanlihocsinh/admin/class?action=edit&id=236 HTTP/1.1" 200 18435 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:35 +0700] "POST /quanlihocsinh/admin/class HTTP/1.1" 302 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:35 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23878 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:38 +0700] "GET /quanlihocsinh/admin/class?action=add HTTP/1.1" 200 18349 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:48 +0700] "GET /quanlihocsinh/admin/class?action=delete&id=236 HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:54:48 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 22476 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:57:02 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23213 http-bio-8080-exec-3 4532
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:57:07 +0700] "GET /quanlihocsinh/admin/class?action=add HTTP/1.1" 200 19086 http-bio-8080-exec-3 1507
0:0:0:0:0:0:0:1 - - [29/Nov/2025:13:57:10 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23213 http-bio-8080-exec-3 770
