0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:42 +0700] "GET /quanlihocsinh/admin/cohort/add HTTP/1.1" 200 19495 http-bio-8080-exec-2 1799
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:46 +0700] "GET /quanlihocsinh/admin/grade/list HTTP/1.1" 200 24086 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:51 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:51 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:05:47 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:05:48 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:05:49 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:05:49 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 500 3211 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:06:20 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-2 2655
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:09:57 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:00 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:01 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:02 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/edit?id= HTTP/1.1" 200 547 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:06 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/yearsemester/delete?id= HTTP/1.1" 200 547 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:08 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/yearsemester/yearsemester/edit?id= HTTP/1.1" 200 547 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:09 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/yearsemester/yearsemester/yearsemester/edit?id= HTTP/1.1" 200 547 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:11 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/yearsemester/yearsemester/yearsemester/yearsemester/create HTTP/1.1" 200 547 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:12 +0700] "GET /quanlihocsinh/admin/yearsemester/yearsemester/yearsemester/yearsemester/yearsemester/yearsemester/create HTTP/1.1" 200 547 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:18 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:10:19 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 547 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:12:42 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 1708 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:12:42 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1708 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:12 +0700] "GET /quanlihocsinh/admin/yearsemester/edit?id=1 HTTP/1.1" 200 1190 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:12 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1708 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:20 +0700] "POST /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/edit'/%3E HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:20 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 1708 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:20 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1708 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:23 +0700] "GET /quanlihocsinh/admin/yearsemester/edit?id=1 HTTP/1.1" 200 1190 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:23 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1708 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:25 +0700] "POST /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/edit'/%3E HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:25 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 1708 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:25 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1708 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:28 +0700] "GET /quanlihocsinh/admin/yearsemester/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:28 +0700] "GET /quanlihocsinh/admin/yearsemester/list HTTP/1.1" 200 1210 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:28 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1210 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:33 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/add'/%3E HTTP/1.1" 200 1210 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:33 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/add'/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1210 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:36 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/add'/%3Cc:url%20value='/admin/yearsemester/add'/%3E HTTP/1.1" 200 1210 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:13:36 +0700] "GET /quanlihocsinh/admin/yearsemester/%3Cc:url%20value='/admin/yearsemester/add'/%3Cc:url%20value='/admin/yearsemester/add'/%3Cc:url%20value='/css/bootstrap.min.css'/%3E HTTP/1.1" 200 1210 http-bio-8080-exec-8 21
