0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:48:22 +0700] "GET /quanlihocsinh/admin/menu HTTP/1.1" 200 30767 http-bio-8080-exec-2 6089
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:48:31 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 18156 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:48:41 +0700] "GET /quanlihocsinh/admin/subject/list HTTP/1.1" 200 18156 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:49:59 +0700] "GET /quanlihocsinh/admin/subject/list HTTP/1.1" 200 25587 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:50:09 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 19152 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:50:35 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 19152 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:02 +0700] "POST /quanlihocsinh/admin/subject?action=add HTTP/1.1" 302 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:02 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27556 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:06 +0700] "GET /quanlihocsinh/admin/subject?action=edit&id=4 HTTP/1.1" 200 19392 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:15 +0700] "POST /quanlihocsinh/admin/subject?action=edit HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:15 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27557 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:18 +0700] "GET /quanlihocsinh/admin/subject?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:51:18 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 25587 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:58:12 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 25587 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:58:36 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 25587 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:58:38 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 19152 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:58:43 +0700] "GET /quanlihocsinh/admin/subject?action=edit&id=1 HTTP/1.1" 200 19400 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:18 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 19152 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:27 +0700] "POST /quanlihocsinh/admin/subject?action=add HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:27 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27556 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:29 +0700] "POST /quanlihocsinh/admin/subject HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:29 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27549 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:30 +0700] "POST /quanlihocsinh/admin/subject HTTP/1.1" 302 - http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:30 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27556 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:34 +0700] "GET /quanlihocsinh/admin/subject?action=edit&id=5 HTTP/1.1" 200 19392 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:37 +0700] "POST /quanlihocsinh/admin/subject?action=edit HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:38 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 27549 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:41 +0700] "GET /quanlihocsinh/admin/subject?action=delete&id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2025:10:59:41 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 25587 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2025:11:06:28 +0700] "GET /quanlihocsinh/admin/subject HTTP/1.1" 200 25587 http-bio-8080-exec-2 3116
0:0:0:0:0:0:0:1 - - [29/Nov/2025:11:06:58 +0700] "GET /quanlihocsinh/admin/subject?action=add HTTP/1.1" 200 19152 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Nov/2025:11:07:01 +0700] "GET /quanlihocsinh/admin/subject?action=edit&id=3 HTTP/1.1" 200 19401 http-bio-8080-exec-6 118
