0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:16:49 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 23213 http-bio-8080-exec-2 4223
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:17:05 +0700] "GET /quanlihocsinh/admin/student HTTP/1.1" 200 26554 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:17:10 +0700] "GET /quanlihocsinh/admin/student?action=edit&id=3 HTTP/1.1" 200 20735 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:17:33 +0700] "POST /quanlihocsinh/admin/student HTTP/1.1" 302 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:17:33 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 26553 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:17:37 +0700] "GET /quanlihocsinh/admin/student?action=add HTTP/1.1" 200 20383 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:18:56 +0700] "POST /quanlihocsinh/admin/student HTTP/1.1" 302 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:18:56 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 28061 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:19:23 +0700] "GET /quanlihocsinh/admin/student?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:19:23 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 26552 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:20:35 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27320 http-bio-8080-exec-4 1719
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:20:50 +0700] "GET /quanlihocsinh/admin/student?action=add HTTP/1.1" 200 21152 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:20:53 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27320 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:21:36 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27320 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:23:01 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27358 http-bio-8080-exec-2 1191
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:23:05 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27358 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:23:06 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27358 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:25:14 +0700] "GET /quanlihocsinh/admin/student?action=list HTTP/1.1" 200 27400 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:25:54 +0700] "GET /quanlihocsinh/admin/class?action=list HTTP/1.1" 200 24061 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:26:00 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 20383 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:26:02 +0700] "GET /quanlihocsinh/admin/teacher?action=add HTTP/1.1" 200 23652 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:26:04 +0700] "GET /quanlihocsinh/admin/teacher?action=list HTTP/1.1" 200 20383 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:26:06 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 23545 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [29/Nov/2025:14:26:08 +0700] "GET /quanlihocsinh/admin/yearsemester?action=list HTTP/1.1" 200 23545 http-bio-8080-exec-1 87
